<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <link media="all" rel="stylesheet" href="/styles.css">
  <script type="module" src="/runtime.js"></script>
  <title>Vytisknout nálepku - Restroom Place</title>
  <style media="all">
    body {
      margin: 0;
    }

    header {
      width: 100%;
      padding-bottom: 24px;
      border-bottom: 2px dashed var(--color-secondary);
    }

    footer {
      width: 100%;
      padding-top: 24px;
      border-top: 2px dashed var(--color-secondary);
    }

    .room-sticker {
      --size: 150pt;
      --font-size: 18pt;
      box-sizing: content-box;
    }

    .room-sticker__qrcode {
      width: var(--size);
      height: var(--size);
      border: 1pt solid var(--color-primary);
      z-index: 1;
    }

    .room-sticker__qrcode>* {
      height: 100%;
      width: 100%;
    }

    .room-sticker__title {
      font-size: var(--font-size);
      margin: 16px 0;
    }

    .room-sticker__id {
      font-size: calc(var(--font-size) * 0.6);
      line-height: 2;
    }
  </style>
  <style media="screen">
    main {
      flex: 1;
    }

    footer {
      padding-bottom: 32px;
    }
  </style>
  <style media="print">
    header,
    footer {
      display: none !important;
    }

    .room-sticker {
      --size: 200pt;
    }

    /*
     * Align wr code to the top left corner of the page

      body,
      main {
        align-items: flex-start !important;
        justify-content: flex-start !important;
      }
     */
  </style>
</head>

<body class="center-flex">
  <header>
    <h1>Vytiskněte tuto stránku</h1>
    <p>Poté nálepku umístěte na místo.</p>
  </header>
  <main class="center-flex">
    <div class="room-sticker center-flex">
      <h2 class="room-sticker__title">restroom.place</h2>
      <div class="room-sticker__qrcode"></div>
      <span class="room-sticker__id">&nbsp;</span>
      <script type="module">
        import { parseRoomIdFromUrl } from "/library.js";
        import { createQrCode } from "/qrcode.js";

        const roomId = parseRoomIdFromUrl();

        //  Allow edit sticker title and footer directrlty in the browser
        document.querySelector('.room-sticker__title').addEventListener('click', handleWithPromptChange("Název místa", 'restroom.place'));
        document.querySelector('.room-sticker__id').addEventListener('click', handleWithPromptChange("ID místa", roomId));

        // Once user is verified, get the sticker and display it
        document.addEventListener("user-verified", handleUserVerified);

        // Send anonymous user to verify themself
        document.addEventListener("user-anonymous", handleUserAnonymous);

        function handleWithPromptChange(title, defaulta) {
          return (event) => {
            event.target.innerHTML = window.prompt(title, defaulta) || "&nbsp;";
          };
        }

        function handleUserAnonymous() {
          alert("Na tohle nemáte oprávnění.\nPokud si chcete vytisknout nálepku, ověřte se.")
          window.location.href = `/user/verify-self?destination=${encodeURIComponent(
            window.location.pathname
          )}`;
        }


        async function handleUserVerified(user) {
          document.querySelector('.room-sticker__id').innerText = roomId;
          document.querySelector('.room-sticker__qrcode').innerHTML = createQrCode(roomId);
        }

      </script>
    </div>
  </main>
  <footer class="center-text">
    <a class="print" class="button" href="javascript:print()">Vytisknout</a>
    <p class="disclaimer">
      Pokud nefunguje, použijte tlačítko <strong>sdílet</strong> v prohlížeči.
    </p>
    <script type="module">
      if (!window.print) document.querySelector('footer .print').remove();
    </script>
  </footer>
</body>

</html>